# MFM-BackEnd

./: README.md  pom.xml
API/: app促销系统.md  app文件系统.md  app用户系统.md  app登录系统.md  app订单系统.md  app评论系统.md  app食物系统.md  后台促销管理.md  后台套餐管理.md  后台文件管理.md  后台用户管理.md  后台登录管理.md  后台菜品管理.md  后台订单管理.md  后台评论管理.md
common/: pom.xml
common/src/main/java/com/Aaron/MFM/common/Login/: LoginHolder.java  LoginUser.java
common/src/main/java/com/Aaron/MFM/common/chat/: ChatVo.java
common/src/main/java/com/Aaron/MFM/common/contanst/: RedisConfig.java  RedisConstant.java
common/src/main/java/com/Aaron/MFM/common/exception/: GlobalExceptionHandler.java  MFMException.java
common/src/main/java/com/Aaron/MFM/common/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/Aaron/MFM/common/rabbitmq/: RabbitConfig.java
common/src/main/java/com/Aaron/MFM/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/Aaron/MFM/common/utils/: JWTutils.java  SpringContextHolder.java
common/src/main/java/com/Aaron/MFM/common/websocket/: ChatSocketServer.java  SpringContextHolder.java  WebSocketConfig.java  WebSocketServer.java
model/: pom.xml
model/src/main/java/com/Aaron/MFM/model/entity/: ChatInfo.java  CityInfo.java  ComboFoodRelation.java  ComboInfo.java  CommentInfo.java  FoodInfo.java  FoodLabel.java  FoodLabelRelation.java  FoodStatus.java  FoodType.java  LabelStatus.java  LabelStatusRelation.java  OrderFoodRelation.java  OrderInfo.java  OrderStatus.java  PermissionInfo.java  ProvinceInfo.java  SalesPromotion.java  UserInfo.java  UserPermissionRelation.java
model/src/main/java/com/Aaron/MFM/model/enums/: OrderStatusEnum.java
web/: pom.xml
web/web-admin/src/main/java/com/Aaron/MFM/web/admin/: AdminwebApplication.java
web/web-admin/src/main/java/com/Aaron/MFM/web/admin/aop/: LimitAccess.java  LimitAccessAspect.java
web/web-admin/src/main/java/com/Aaron/MFM/web/admin/mapper/: ChatInfoMapper.java  CityInfoMapper.java  ComboFoodRelationMapper.java  ComboInfoMapper.java  CommentInfoMapper.java  FoodInfoMapper.java  FoodLabelMapper.java  FoodLabelRelationMapper.java  FoodStatusMapper.java  FoodTypeMapper.java  LabelStatusMapper.java  LabelStatusRelationMapper.java  OrderFoodRelationMapper.java  OrderInfoMapper.java  OrderStatusMapper.java  PermissionInfoMapper.java  ProvinceInfoMapper.java  SalesPromotionMapper.java  UserInfoMapper.java  UserPermissionRelationMapper.java
web/web-admin/src/main/java/com/Aaron/MFM/web/admin/service/: IChatService.java  ICityInfoService.java  IComboInfoService.java  ICommentInfoService.java  IFileService.java  IFoodInfoService.java  IFoodLabelService.java  IFoodStatusService.java  IOrderFoodRelationService.java  IOrderInfoService.java  IOrderStatusService.java  IPermissionInfoService.java  IProvinceInfoService.java  ISalesPromotionService.java  IUserInfoService.java  IUserPermissionRelationService.java
web/web-admin/src/main/resources/: application.yml
web/web-admin/src/main/resources/mapper/: ComboFoodRelationMapper.xml  CommentInfoMapper.xml  FoodInfoMapper.xml  LabelStatusMapper.xml  OrderInfoMapper.xml  OrderStatusMapper.xml  UserInfoMapper.xml
web/web-admin/src/test/java/com/Aaron/web/admin/: CodeGenerator.java  Md5Password.java
web/web-app/: pom.xml
web/web-app/src/main/java/com/Aaron/MFM/web/app/: AppApplication.java
web/web-app/src/main/java/com/Aaron/MFM/web/app/aop/: LimitAccess.java  LimitAccessAspect.java
web/web-app/src/main/java/com/Aaron/MFM/web/app/controller/: CityInfoController.java  ComboFoodRelationController.java  ComboInfoController.java  CommentInfoController.java  FoodInfoController.java  FoodLabelController.java  FoodLabelRelationController.java  FoodStatusController.java  FoodTypeController.java  LabelStatusController.java  LabelStatusRelationController.java  OrderInfoController.java  OrderStatusController.java  PermissionInfoController.java  ProvinceInfoController.java  SalesPromotionController.java  UserInfoController.java  UserPermissionRelationController.java
web/web-app/src/main/java/com/Aaron/MFM/web/app/mapper/: ChatInfoMapper.java  CityInfoMapper.java  ComboFoodRelationMapper.java  ComboInfoMapper.java  CommentInfoMapper.java  FoodInfoMapper.java  FoodLabelMapper.java  (+13 more)
web/web-app/src/main/resources/: application.yml
web/web-app/src/main/resources/mapper/: ChatInfoMapper.xml  CityInfoMapper.xml  CommentInfoMapper.xml  FoodInfoMapper.xml  OrderInfoMapper.xml  OrderStatusMapper.xml  PermissionInfoMapper.xml  UserInfoMapper.xml  UserPermissionRelationMapper.xml
(+142 files in other folders)
